<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177287861-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177287861-1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan - Seasonal event</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="favicon.ico" type="image/ico">
</head>

<body>
<div class="wrapper">
<div class="top-section">
    <header>
        <h1><a href="index.html">Japan</a></h1>
        <a href="#menu" class="hamburger">
            <span class="hamburger-icon">&#9776;</span>
            <span class="hamburger-text">Menu</span>
          </a>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="seasonal-events.html">Seasonal events</a></li>
                <li><a href="foods.html">Foods</a></li>
                <li><a href="culture.html">Culture</a></li>
            </ul>
        </nav>

    </header>
    <div class="banner">
        <img src="images/Mt.Fuji.jpg" alt="Mt.Fuji">
    </div><!--end banner-->
</div><!--end top-section-->
<main>
    <section class="season-section">
        <aricle>
          <h1>4 Season:</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ipsum nemo, quasi assumenda quisquam dolor nisi ad dolores dicta. Minima, reiciendis dolorum soluta provident deserunt possimus quod dolores saepe laudantium?</p>
        </aricle>
    </section>     
    <section class="season">
      <article class="category">
        <figure>
          <a href="https://livejapan.com/en/article-a0002969/"><img src="images/sakura.jpg" alt=sakura></a>
        </figure>
        <div class="category-text">
          <h2>Spring</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudanti
        </div>um veritatis deserunt at quaerat placeat quo voluptatum voluptate, blanditiis architecto vero atque nam consequuntur exercitationem accusamus beatae illum ipsa sed? Debitis!</p>
      </article>
      <article class="category">
        <figure>
          <a href="https://livejapan.com/en/article-a0000285/"><img src="images/hanabi.jpg" alt=hanabi></a>
        </figure>
        <div class="category-text">
          <h2>Summer</h2>
          <p>Illo explicabo neque quas mollitia magnam sed blanditiis, accusantium nesciunt, eos deserunt qui impedit placeat dolor culpa unde rerum inventore, harum libero nostrum numquam assumenda. Minus quasi pariatur itaque voluptatem.</p>
        </div>
      </article>
      <article class="category">
        <figure>
          <a href="https://www.japan.travel/en/guide/autumn-guide/"><img src="images/kouyou.jpg" alt=kouyou></a>
        </figure>
        <div class="category-text">
          <h2>Fall</h2>
          <p>Magnam esse dolore deleniti quis voluptatum unde sapiente aliquid sequi atque doloribus commodi harum, expedita voluptatem id, explicabo voluptates corporis possimus delectus! Ea tenetur alias illo suscipit, ullam porro dolorum.</p>
        </div>
      </article>
      <article class="category">
        <figure>
          <a href="https://www.japan.travel/en/guide/winter-guide/"><img src="images/snow.jpg" alt=snow></a>
        </figure>
        <div class="category-text">
          <h2>Winter</h2>
          <p>Magnam esse dolore deleniti quis voluptatum unde sapiente aliquid sequi atque doloribus commodi harum, expedita voluptatem id, explicabo voluptates corporis possimus delectus! Ea tenetur alias illo suscipit, ullam porro dolorum.</p>
        </div>
      </article>
      </article>
   
    </section>   
</main>
<footer>
    <p>&copy 2020 Maaya Goto</p>
    <p><a href="credits.html">Photo Credits</a></p>
</footer>
</div><!--end of wrapper-->
<script src="scripts/menu.js"></script>
</body>
</html>
